# ClipsHttpRestSharp

./: ClipsHttpRestSharp.sln
ClipsHttpRestSharp/: ClipsHttpRestSharp.csproj
ClipsHttpRestSharp/Client/: RestClientManager.cs
ClipsHttpRestSharp/HttpMethod/: HttpGetMethod.cs  HttpPostMethod.cs
