<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/olawale12/ClipsHttpRestSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olawale12/ClipsHttpRestSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>RestClient</PackageTags>
    <PackageReleaseNotes>this library is depend on rest sharp</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
